spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.datasource.url=jdbc:h2:~/freelec_springboot
spring.datasource.driverClsassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update